{
  "name": "@k5cjs/form-error",
  "version": "0.0.1-alpha.12",
  "peerDependencies": {
    "@angular/core": "^14.0.0 || ^15.0.0 || ^16.0.0",
    "@angular/cdk": "^14.0.0 || ^15.0.0 || ^16.0.0",
    "@k5cjs/form-field": "^0.0.1-alpha"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
