{
  "name": "@k5cjs/tables",
  "version": "15.0.0",
  "peerDependencies": {
    "@angular/core": "^14.0.0 || ^15.0.0 || ^16.0.0",
    "@angular/cdk": "^14.0.0 || ^15.0.0 || ^16.0.0",
    "rxjs": "~7.5.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
