{
  "name": "@k5cjs/tables",
  "version": "14.0.0",
  "peerDependencies": {
    "@angular/core": "^14.2.6",
    "@angular/cdk": "^14.2.5",
    "rxjs": "~7.5.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
