{
  "name": "@k5cjs/animations",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "patch-package"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "patch-package": "^8.0.0"
  },
  "sideEffects": false
}
