/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "paths": {
      "@k5cjs/rxjs": ["dist/rxjs"],
      "@k5cjs/forms": ["dist/forms"],
      "@k5cjs/tables": ["dist/tables"],
      "@k5cjs/scroll": ["dist/scroll"],
      "@k5cjs/select": ["dist/select"],
      "@k5cjs/selection-model": ["dist/selection-model"],
      "@k5cjs/control": ["dist/control"],
      "@k5cjs/input": ["dist/input"]
    },
    "target": "ES2022",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "useDefineForClassFields": false,
    "composite": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "references": [{ "path": "tsconfig.build.json" }, { "path": "tsconfig.cy.json" }]
}
