{
  "name": "@k5cjs/select",
  "version": "17.0.0",
  "peerDependencies": {
    "@angular/common": "^17.2.1",
    "@angular/core": "^17.2.1",
    "@angular/cdk": "^17.2.0",
    "@k5cjs/selection-model": "^17.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
