{
  "name": "@k5cjs/dropdown",
  "version": "18.0.0",
  "peerDependencies": {
    "@angular/core": "^18.0.0",
    "@angular/cdk": "^18.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
