{
  "name": "@k5cjs/scroll",
  "version": "16.0.0",
  "peerDependencies": {
    "@angular/core": "^16.0.0",
    "@angular/cdk": "^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "exports": {
    "./prebuilt.css": {
      "default": "./prebuilt.css"
    }
  }
}
